# PayaraArquillianTest

./: README.md  build.gradle
src/main/java/com/iqmsoft/payara/arquillian/: ParallelSample.java
src/test/java/com/iqmsoft/payara/arquillian/: ParallelSampleTest.java
